# Baraton-church-Application

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/reader/css/: base.css
app/src/main/java/com/dans/apps/baratonchurch/: AboutUsActivity.java  BUCApplication.java  BaseActivity.java  BlogReadActivity.java  BlogsActivity.java  BroadcastNotifier.java  Constants.java  LessonsActivity.java  ReadActivity.java  SettingsActivity.java  SingleReadActivity.java  SyncAdapter.java  UsefulLinksActivity.java  YoutubeAcitivity.java
app/src/main/java/com/dans/apps/baratonchurch/models/: Announcement.java  BibleText.java  Blog.java  DailyRead.java  Days.java  Favourites.java  LessonItem.java  QuarterlyItem.java  Request.java  SabbathSchoolItem.java  SermonVideo.java  Verses.java
app/src/main/res/font/: global_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blog_read.xml  activity_blogs.xml  activity_lessons.xml  activity_main.xml  activity_read.xml  activity_read_single.xml  activity_useful_links.xml  activity_youtube.xml  bible_verses.xml  blog_list_item.xml  content_about_us.xml  content_lessons.xml  content_read.xml  content_single_read.xml  day_read_chooser.xml  day_read_chooser_row.xml  enter_pin.xml  favourite_list_item_home.xml  fragment_announcement.xml  fragment_home.xml  fragment_login.xml  fragment_quarterlies.xml  fragment_read.xml  fragment_requests.xml  fragment_sermons.xml  lesson_item.xml  no_item.xml  page.xml  quarterly_item.xml  request_announcement_view.xml  toolbar.xml  useful_links_list_item.xml  video_list_item.xml
app/src/main/res/menu/: base_activity_menu.xml  dialog_menu.xml  lessons_activity_menu.xml  menu_about_us.xml  menu_announcementfragment.xml  menu_requestfragment.xml  menu_single_read.xml  navigation.xml  read_activity_menu.xml  request_announcement_item_menu.xml  sermons_fragment_menu.xml  sermons_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
