<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/day_read_list"
        android:layout_width="match_parent"
        android:dividerHeight="2px"
        android:divider="@color/grey400"
        android:layout_height="match_parent" />
</LinearLayout>